<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Iteego&#0153; | Oracle Commerce Experts (ATG) | Consulting and Software Development Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Oracle ATG and E-Commerce experts, Consulting and software development"/>
	<meta name="keywords" content="oracle,commerce,atg,software,development,expert,consultant,consulting,solution,java,j2ee,e-commerce,ecommerce"/>
	<link href="../common/style.css" rel="stylesheet" type="text/css" />
	<link href="../common/layout.css" rel="stylesheet" type="text/css" />
</head>
<body id="page-solutions">
	<div id="main">
		<!--header -->
		<div id="header">
			<div class="row1">
			</div>
			<div class="block">
				<div class="slogan-white">
					<!-- -->
				</div>
				<a href=".."><img alt="" src="../images/logo.jpg" class="logo" /></a><br />
				<div class="menu">
					<ul>
						<li><a href="..">HOME</a></li>
						<li><a href="../about">about</a></li>
						<li><a href="../products">products</a></li>
						<li class="active"><a href="">solutions</a></li>
						<li><a href="../careers">careers</a></li>
						<li class="last"><a href="../contact">contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--header end--> 
		<div id="content">
			<div class="line1">
			<div class="container line2">
				<div class="col-1 col-pad">
					<h2>Oracle Commerce</h2>
					<span class="text2">Stay on Target With Iteego as Your Guide</span>
					<p>
					  Iteego provides solutions in software development and integration for the enterprise.
					  A majority of Iteego's work is related to Oracle Commerce (ATG) projects,
					  through Business Consulting, Best Practices, Architecture Consulting,
					  Technical Leadership and Software Development Services.
					</p>
					<p>
					  In addition to general consulting, Iteego offers service packages
					  directly targeted at creating value for your Oracle Commerce project.
					</p>
					<p/>
					<ul>
						<li>
						  <a href="atg-experts#kick-start">DEVELOPMENT KICKSTART</a>
						  Iteego is proud to offer the quickest zero-to-working-software 
						  development team setup in the industry, hands-down, based on the Glasir platform. Challengers welcome!
						</li>
						<li>
						  <a href="atg-experts#hosted-development">HOSTED DEVELOPMENT</a>
						  The quickest and most reliable way to get up and running with full
						  Continuous Deployment for your Oracle Commerce project
						</li>
						<li>
						  <a href="atg-experts#atg-continuous-delivery">CONTINUOUS DELIVERY</a>
						  Beyond the realm of Continuous Integration is the realm of Continuous
						  Deployment - the ability to take Your business ideas to production
						  in a minimum amount of time. By making effective use of executable
						  functional contracts, automated web testing, and Iteego's Glasir platform,
						  you can go from idea to production-ready functionality in record time.
						</li>
						<li>
						  <a href="atg-experts#atg-best-practices">ORACLE COMMERCE BEST PRACTICES</a>
						  Iteego have been part of the Oracle Commerce story since the very beginning.
						  Our first production deployment was based on version 4 of the product and
						  since then we have seen just about any size and type of Oracle Commerce implementation.
						</li>
						<li>
						  <a href="atg-experts#atg-performance">ORACLE COMMERCE DEPLOYMENT</a>
						  There are those who refer to Oracle Commerce deployment as a black art.
						  We prefer to see it as the art of common sense, provided you have the know-how.
						  With more than 50 production deployments of various Oracle Commerce configurations,
						  the Iteego team have what it takes to secure your succesful deployment of the 
						  Oracle Commerce framework.
						</li>
						<li>
						  <a href="atg-experts#atg-performance">ORACLE COMMERCE PERFORMANCE</a>
						  Iteego provide a structured approach to performance tuning,
						  providing the visibility you need to get your application to peak
						  performance. 
						</li>
						<li>
						  <a href="atg-experts#atg-architecture">ORACLE COMMERCE ARCHITECTURE</a>
						</li>
						<li>
						  <a href="atg-experts#atg-mentoring">ORACLE COMMERCE MENTORING</a>
						</li>
						<li>
						  <a href="atg-experts#atg-software-development">ORACLE COMMERCE SOFTWARE DEVELOPMENT</a>
						</li>
						<li>
						  <a href="atg-experts#atg-integrations">ORACLE COMMERCE INTEGRATIONS</a>
						  </li>
					</ul>
					<a href="atg-experts" class="link">read more</a>
				</div>
				<div class="col-2 col-pad">
					<h2>Empowering Consulting</h2>
					<span class="text2">A Dependable Partner</span>
					<p>
						With Iteego as a partner Your main focus can remain on your core business.
					</p>
					<p/>
					<ul>
						<li><a href="consulting">Continuous Delivery</a>
							Iteego provides solutions in software development and integration for the enterprise.
							A majority of Iteego's work is related to ATG projects, through Business Consulting,
							Best Practices, Architecture Consulting, Technical Leadership and Software Development Services.
						</li>
						<li><a href="consulting">Software Operations and Best Practices</a>
							Iteego provides solutions in software development and integration for the enterprise.
							A majority of Iteego's work is related to ATG projects, through Business Consulting,
							Best Practices, Architecture Consulting, Technical Leadership and Software Development Services.
						</li>
						<li><a href="consulting">Business Consulting</a>
							Iteego has adopted a simple and proven model to business-focused software deployments.
							Our senior business consultants will guide your organization through the steps of a successful project.
						</li>
						<li><a href="consulting">Architecture Consulting</a>
							Part of a successful implementation is having technical vision and direction.
							Iteego can augment your management team with clear vision and thought technical leadership.
						</li>
						<li><a href="consulting">Web Design</a>
							Part of a successful implementation is having technical vision and direction.
							Iteego can augment your management team with clear vision and thought technical leadership.
						</li>
						<li><a href="consulting">Usability Consulting</a>
							What good is great software if you cannot use it? As part of our Usability Consulting Practice,
							our team will take you through the steps of creating a truly usable application.
							Your users will thank you for it!
						</li>
					</ul>
					<a href="consulting" class="link">read more</a>
				</div>
				<div class="col-3">
					<h2>Software Development</h2>
					<span class="text2">proven track record of delivery</span>
					<p>
					  Iteego has delivered high-quality software solutions since 2002. The Iteego portfolio includes,
					  but is not limited to, the following verticals:
					</p>
					<p/>
					<ul>
						<li>
						  Fully-featured commerce applications, driving major retail brands
						</li>
						<li>
						  Massive scalability solutions, sharded personalization systems,
						  supporting user bases in excess of 800 million active profiles
						</li>
						<li>
						  Software integrations, including between Oracle Commerce and Adobe Day CQ
						</li>
						<li>
						  Large-volume transactional financial applications
						</li>
						<li>
						  Full implementation of media management and distribution systems,
						  supporting more than 4,000 active clients, delivering more than
						  5TiB of data per month
						</li>
						<li>
						  High-Volume Telecom billing systems
						</li>
						<li>
						  Custom Web Applications
						</li>
					</ul>
					<a href="software-development" class="link">read more</a>
				</div>
			</div>
			</div>
		</div>
		<!--footer begin-->
		<div id="footer">
			COPYRIGHT &copy; 2009 ITEEGO. ALL RIGHTS RESERVED.
			 | <a href="../legal/terms-of-use">TERMS OF USE</a>
			 | <a href="../legal/privacy-policy">PRIVACY POLICY</a>
		</div>
		<!--footer end-->
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8599511-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
